<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>main</Title>
			<Shortcut>main</Shortcut>
			<Description>main 函数自动生成</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[
			#include <stdio.h>
			#include <string.h>
			#include <stdlib.h>
			
			int main(int argc, char** argv)
			{
				
				system("pause");
				return 0;
			}
			
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>